# Timerom

./: .gitignore  README.md  Timerom.sln  index.md
src/Mobile/Timerom.App/: App.xaml  App.xaml.cs  AppConstant.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx  Timerom.App.csproj
src/Mobile/Timerom.App/Converter/: CategoryTypeColorConverter.cs  CategoryTypeStringConverter.cs  ColorCategoryTypeWithTransparency.cs  FiltersHeightRequestExpanderConverter.cs  HoursStringconverter.cs  TimeSpanStringConverter.cs
src/Mobile/Timerom.App/CustomControl/: AppCheckbox.cs  AppContentPageCustomToolbar.cs  AppEditor.cs  AppToolbarItem.cs  ButtonTextAlignment.cs  EntryNoLine.cs  EntrySearchBar.cs  LabelJustifyText.cs
src/Mobile/Timerom.App/Model/: ActivitiesAnalyticModel.cs  ActivityAnalyticModel.cs  ActivityAnalyticStatisticsModel.cs  Category.cs  ChartActivityAnalyticModel.cs  DashboardDateModel.cs  DashboardModel.cs  DashboardTaskModel.cs  FilterModel.cs  ParetoPrincipleModel.cs  RankingParetoPrincipleModel.cs  TaskAnalyticModel.cs  TaskModel.cs  TasksDetailsModel.cs
src/Mobile/Timerom.App/Repository/: CategoryDatabase.cs  CategoryRepository.cs  UserTaskDatabase.cs  UserTaskRepository.cs
src/Mobile/Timerom.App/Repository/Database/: CategoryDatabase.cs  UserTaskDatabase.cs
src/Mobile/Timerom.App/Repository/Interface/: ICategoryReadOnlyRepository.cs  ICategoryWriteOnlyRepository.cs  IUserTaskReadOnlyRepository.cs  IUserTaskWriteOnlyRepository.cs
src/Mobile/Timerom.App/Services/AppVersion/: IAppVersion.cs
src/Mobile/Timerom.App/Services/BackGroundService/: ITimerUserTask.cs  TimerUserTaskService.cs  UserTaskTimer.cs
src/Mobile/Timerom.App/Services/Navigation/: IMenuPath.cs  MenuPath.cs
src/Mobile/Timerom.App/Services/XamarinEssentials/: Launcher.cs  Preferences.cs  VersionTracking.cs
src/Mobile/Timerom.App/Timerom.App/: App.xaml.cs
src/Mobile/Timerom.App/Timerom.App.Android/: MainActivity.cs  Timerom.App.Android.csproj
src/Mobile/Timerom.App/Timerom.App.Android/Properties/: AssemblyInfo.cs
src/Mobile/Timerom.App/ValueObjects/: AsyncLazy.cs  SvgColorTransformationLightModeDarkModeDefault.cs  SvgColorTransformationLightModeDarkModeDefaultInverted.cs  SvgColorTransformationLightModeDarkModeNeutral.cs  SvgColorTransformationLightModeDarkModeProductive.cs  SvgColorTransformationLightModeDarkModeUnproductive.cs
src/Mobile/Timerom.App/ValueObjects/Dto/: ParetoPrincipleFilter.cs  StepConfig.cs
src/Mobile/Timerom.App/ValueObjects/Entity/: Category.cs  UserTask.cs
src/Mobile/Timerom.App/ValueObjects/Enuns/: CategoryType.cs  EventFlag.cs  MenuItemOptions.cs  OnSelectCategoryOptions.cs  SelectDateParetoPrincipleOptions.cs
src/Mobile/Timerom.App/ValueObjects/Formater/: TimeSpanToCompleteStringFormater.cs
src/Mobile/Timerom.App/ValueObjects/Functions/: FuncCorrectDate.cs  FuncPercentageOfDay.cs
src/Mobile/Timerom.App/ValueObjects/SvgColorTransformation/: SvgColorTransformationLightModeDarkModeDefault.cs  SvgColorTransformationLightModeDarkModeDefaultInverted.cs  SvgColorTransformationLightModeDarkModeNeutral.cs  SvgColorTransformationLightModeDarkModeProductive.cs  SvgColorTransformationLightModeDarkModeUnproductive.cs
src/Mobile/Timerom.App/ViewModels/: ViewModelBase.cs
src/Mobile/Timerom.App/ViewModels/AboutThisProject/: IlustrationsInformationsViewModel.cs
src/Mobile/Timerom.App/ViewModels/Category/: AddUpdateCategoryViewModel.cs  AddUpdateSubcategoryViewModel.cs  CategoriesViewModel.cs  SelectCategoryToUpdateViewModel.cs
src/Mobile/Timerom.App/ViewModels/Dashboard/: DashboardPageDetailViewModel.cs  DashboardPageFlyoutViewModel.cs
src/Mobile/Timerom.App/ViewModels/Home/: HomePageFlyoutViewModel.cs  HomePageViewModel.cs
src/Mobile/Timerom.App/ViewModels/Modal/: ConfirmActionModalViewModel.cs  OperationErrorModalViewModel.cs
src/Mobile/Timerom.App/ViewModels/Tasks/: AddUpdateTaskViewModel.cs  SelectCategoryForTaskViewModel.cs  SelectSubCategoryForTaskViewModel.cs  TaskDetailsViewModel.cs  TimerTaskViewModel.cs  TitleTaskViewModel.cs
src/Mobile/Timerom.App/Views/AboutThisProject/: IlustrationsInformationsPage.xaml  IlustrationsInformationsPage.xaml.cs
src/Mobile/Timerom.App/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageFlyout.xaml  HomePageFlyout.xaml.cs
src/Mobile/Timerom.App/Views/Modal/: ConfirmActionModal.xaml  ConfirmActionModal.xaml.cs  OperationErrorModal.xaml  OperationErrorModal.xaml.cs
src/Shared/Timerom.Exception/: ResourceTextException.Designer.cs  ResourceTextException.pt.resx  ResourceTextException.resx  Timerom.Exception.csproj
src/Shared/Timerom.Exception/ExceptionBase/: ErrorOnValidationException.cs  TimeromException.cs
tests/Mobile/Useful.ToTests/: Useful.ToTests.csproj
tests/Mobile/Useful.ToTests/Builders/Entity/: CategoryEntityBuilder.cs  SubcategoryEntityBuilder.cs  UserTaskEntityBuilder.cs
tests/Mobile/Useful.ToTests/Builders/Navigation/: INavigationParametersBuilder.cs  INavigationServiceBuilder.cs
tests/Mobile/Useful.ToTests/Builders/Repositories/: CategoryDatabaseBuilder.cs  CategoryReadOnlyRepositoryBuilder.cs  CategoryWriteOnlyRepositoryBuilder.cs  UserTaskReadOnlyRepositoryBuilder.cs  UserTaskWriteOnlyRepositoryBuilder.cs
tests/Mobile/Useful.ToTests/Builders/Request/: RequestActivitiesAnalyticModel.cs  RequestActivityAnalyticModel.cs  RequestActivityAnalyticStatisticsModel.cs  RequestCategory.cs  RequestChartActivityAnalyticModel.cs  RequestDashboardModel.cs  RequestSubcategory.cs  RequestTask.cs  RequestTasksDetailsModel.cs
tests/Mobile/Useful.ToTests/Builders/Service/: LauncherBuilder.cs  MenuPathBuilder.cs  TimerUserTaskBuilder.cs  VersionTrackingBuilder.cs
tests/Mobile/Useful.ToTests/Builders/UseCase/: ActivityAnalyticDetailsSubCategoryUseCaseBuilder.cs  ActivityAnalyticDetailsUseCaseBuilder.cs  CanDeleteSubcategoryUseCaseBuilder.cs  (+17 more)
tests/Mobile/Useful.ToTests/ExtensionMock/: TimeromPopupExtensionsMock.cs
tests/Mobile/Useful.ToTests/Helper/: ReplaceExtensionMethodToFake.cs
(+251 files in other folders)
